<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QiniuHostPreferencesViewController" customModule="cuImage" customModuleProvider="target">
            <connections>
                <outlet property="accessKeyTextField" destination="Dd0-le-GT1" id="Jhe-5X-ZTx"/>
                <outlet property="bucketTextField" destination="gZF-eB-nj0" id="Vf2-aC-eEl"/>
                <outlet property="domainTextField" destination="cab-EU-q9l" id="FKp-2Z-urr"/>
                <outlet property="secretKeyTextField" destination="v0R-S9-f0v" id="ygg-EI-wUn"/>
                <outlet property="view" destination="o0q-gw-nxJ" id="hbT-bh-VCV"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="o0q-gw-nxJ" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="461" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNr-9y-eBh">
                    <rect key="frame" x="18" y="113" width="77" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Access Key:" id="6b8-XY-Xmt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd0-le-GT1">
                    <rect key="frame" x="101" y="110" width="340" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Cyd-jF-Zqo"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="s6v-MD-TBN"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tW6-IJ-LV2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKj-MN-OGC">
                    <rect key="frame" x="22" y="83" width="73" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Secret Key:" id="xZI-9W-Aed">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-S9-f0v">
                    <rect key="frame" x="101" y="80" width="340" height="22"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="Fvd-aN-Qm3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44P-jr-Tgt">
                    <rect key="frame" x="41" y="53" width="54" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Domain:" id="kaY-zl-Utq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cab-EU-q9l">
                    <rect key="frame" x="101" y="50" width="340" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="4Bc-wg-uAX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6M-rD-x4q">
                    <rect key="frame" x="45" y="23" width="50" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bucket:" id="kN5-0H-muL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZF-eB-nj0">
                    <rect key="frame" x="101" y="20" width="340" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="qRP-iC-FVH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Dd0-le-GT1" firstAttribute="top" secondItem="o0q-gw-nxJ" secondAttribute="top" constant="20" id="0ag-LF-DvT"/>
                <constraint firstAttribute="trailing" secondItem="gZF-eB-nj0" secondAttribute="trailing" constant="20" id="0gP-qq-1Eg"/>
                <constraint firstItem="K6M-rD-x4q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o0q-gw-nxJ" secondAttribute="leading" constant="20" id="0yP-8X-Eqz"/>
                <constraint firstItem="v0R-S9-f0v" firstAttribute="top" secondItem="Dd0-le-GT1" secondAttribute="bottom" constant="8" id="4ka-AA-6r2"/>
                <constraint firstItem="v0R-S9-f0v" firstAttribute="leading" secondItem="TKj-MN-OGC" secondAttribute="trailing" constant="8" id="6KW-Ux-lfI"/>
                <constraint firstItem="Dd0-le-GT1" firstAttribute="centerY" secondItem="pNr-9y-eBh" secondAttribute="centerY" id="6zf-J2-8Ii"/>
                <constraint firstItem="v0R-S9-f0v" firstAttribute="height" secondItem="Dd0-le-GT1" secondAttribute="height" id="BcU-Ub-ciC"/>
                <constraint firstAttribute="bottom" secondItem="gZF-eB-nj0" secondAttribute="bottom" constant="20" id="FAP-3B-Vi0"/>
                <constraint firstItem="gZF-eB-nj0" firstAttribute="width" secondItem="Dd0-le-GT1" secondAttribute="width" id="Mkv-92-ziF"/>
                <constraint firstItem="v0R-S9-f0v" firstAttribute="centerY" secondItem="TKj-MN-OGC" secondAttribute="centerY" id="QB0-El-NSe"/>
                <constraint firstAttribute="trailing" secondItem="v0R-S9-f0v" secondAttribute="trailing" constant="20" id="Tjy-vZ-Sf9"/>
                <constraint firstItem="cab-EU-q9l" firstAttribute="height" secondItem="Dd0-le-GT1" secondAttribute="height" id="Vfy-Lk-jtT"/>
                <constraint firstItem="cab-EU-q9l" firstAttribute="leading" secondItem="44P-jr-Tgt" secondAttribute="trailing" constant="8" id="Vse-w3-q0v"/>
                <constraint firstItem="gZF-eB-nj0" firstAttribute="height" secondItem="Dd0-le-GT1" secondAttribute="height" id="Wmw-fp-uUr"/>
                <constraint firstItem="gZF-eB-nj0" firstAttribute="centerY" secondItem="K6M-rD-x4q" secondAttribute="centerY" id="aXk-LH-7Q5"/>
                <constraint firstItem="gZF-eB-nj0" firstAttribute="leading" secondItem="K6M-rD-x4q" secondAttribute="trailing" constant="8" id="cj9-zS-q3m"/>
                <constraint firstItem="pNr-9y-eBh" firstAttribute="leading" secondItem="o0q-gw-nxJ" secondAttribute="leading" constant="20" id="dJV-MA-gNh"/>
                <constraint firstAttribute="trailing" secondItem="Dd0-le-GT1" secondAttribute="trailing" constant="20" id="eDm-Jp-mbt"/>
                <constraint firstItem="Dd0-le-GT1" firstAttribute="leading" secondItem="pNr-9y-eBh" secondAttribute="trailing" constant="8" id="ebw-t8-fLd"/>
                <constraint firstItem="TKj-MN-OGC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o0q-gw-nxJ" secondAttribute="leading" constant="20" id="efg-qK-g8c"/>
                <constraint firstItem="v0R-S9-f0v" firstAttribute="width" secondItem="Dd0-le-GT1" secondAttribute="width" id="iLa-tE-8cU"/>
                <constraint firstAttribute="trailing" secondItem="cab-EU-q9l" secondAttribute="trailing" constant="20" id="nVr-2J-WOJ"/>
                <constraint firstItem="cab-EU-q9l" firstAttribute="top" secondItem="v0R-S9-f0v" secondAttribute="bottom" constant="8" id="rHn-sP-0h8"/>
                <constraint firstItem="gZF-eB-nj0" firstAttribute="top" secondItem="cab-EU-q9l" secondAttribute="bottom" constant="8" id="tG5-Dh-G0v"/>
                <constraint firstItem="cab-EU-q9l" firstAttribute="width" secondItem="Dd0-le-GT1" secondAttribute="width" id="uKz-XB-jlI"/>
                <constraint firstItem="cab-EU-q9l" firstAttribute="centerY" secondItem="44P-jr-Tgt" secondAttribute="centerY" id="uuU-uo-oX4"/>
                <constraint firstItem="44P-jr-Tgt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o0q-gw-nxJ" secondAttribute="leading" constant="20" id="zWR-iH-y3c"/>
            </constraints>
            <point key="canvasLocation" x="151" y="391"/>
        </customView>
    </objects>
</document>
